### 系统
[65535]
1=确定
2=取消
3=是
4=否
5=保存
6=不保存
7=停止
8=打开
9=文件名
10=类型
11=大小
12=修改日期
13=显示隐藏文件
14=不再显示此消息
15=字体名称
16=大小
17=样式
100=打开文件
101=另存为
102=选择目录
103=选择颜色
104=选择字体
200=文件已经存在。是否要覆盖?

### 通用词汇
[2000]
0=宽度
1=高度
2=颜色
3=不透明度
4=名称
5=大小
6=浓度
7=混合模式
8=颜色模式
9=绘图
10=消除锯齿

### 消息
[2001]
0=加载失败
1=图像大小过大
2=无法打开文件
3=无法加载此格式
4=已失败
5=保存失败
6=要保存对图像的更改吗?
7=该键已被使用
8=是否要全部清除?
9=将移除此设备设置。\n若要重新设置，必须重启软件。\n是否确定?
10=是否要清除此设备设置?
11=您正试图用 APD 之外的格式保存。\n是否要保存为 AzPainter 格式?
12=确实要保存吗?
13=无法保存，因为颜色数目大于 256 色
14=无法绘图，因为当前图层是组
15=当前图层已被锁定
16=由于该图层图像不含颜色信息，\n此滤镜将没有效果
17=请在选项窗口中指定纹理
18=请在选项窗口中创建自定义渐变

### 工具名称
[100]
0=画笔
1=圆点笔
2=图形填充
3=图形橡皮擦
4=油漆桶
5=魔术橡皮擦
6=渐变
7=文字
8=魔棒
9=选区
10=矩形编辑框
11=移动
12=旋转画布
13=移动画布
14=缩放
15=吸管

### 绘图类型
[101]
0=手绘
1=直线
2=矩形
3=圆形
4=折线
5=集中线
6=贝塞尔曲线

### 混合模式
[102]
0=正常
1=正片叠底
2=线性减淡
3=减去
4=滤色
5=叠加
6=强光
7=柔光
8=减淡
9=加深
10=线性加深
11=亮光
12=线性光
13=点光
14=变暗
15=变亮
16=差值

### 选择纹理/画笔图像
[103]
0=选择图像
1=---无---
2=--使用选项的纹理--
3=---无(强制)---
4=---常规圆形---
100=选择图像 [左键单击]
101=无 [右键单击]
102=-使用选项的纹理-
103=无(强制) [右键单击]
104=常规圆形 [右键单击]

### 点的绘图类型
[104]
0=重叠
1=Alpha 比较覆盖
2=覆盖
3=橡皮擦
4=减淡
5=加深
6=线性减淡
7=模糊

### 帮助
[105]
0=[+Shift: 禁用样本图层]
1=[+Shift: 按 45 度增量]
2=[左键单击: 指定位置＆键入文本] [在键入文本时左键单击: 更改位置]
3=[+Shift: 减去选区] [选区内 Ctrl+拖动: 移动图像(按 Ctrl+Shift 覆盖)]
4=[+Shift: 水平移动] [+Ctrl: 垂直移动] [+Alt: 禁用链接图层]
5=[+Shift: 按 45 度增量]
6=[+Ctrl: 反向缩放]
7=[+Ctrl: 当前图层的颜色] [+Shift: 设置到颜色蒙版的第 1 格]
100=[Shift+拖动: 更改画笔大小] [+Ctrl: 指定尺子参数] [+Alt: 吸管]
101=[+Ctrl: 指定尺子参数] [+Shift: 用 No.2 绘画] [+Alt: 吸管]
200=[+Shift: 按 45 度增量]
201=[+Shift: 正方形]
202=[+Shift: 正圆形]
203=[+Shift: 按 45 度增量] [左键双击/右键单击/Enter/ESC: 完成绘图] [退格键: 连接起点]
204=[+Shift: 按 45 度增量] [左键双击/右键单击/Enter/ESC: 完成绘图]
205=[右键单击/Enter/ESC: 取消]
300=[左键双击/右键单击/Enter: 确定] [ESC: 取消] [+Shift: 按 45 度增量]

### 缩放插值方法
[106]
0=最邻近
1=mitchell
2=Lagrange
3=Lanczos2
4=Lanczos3

### 工具提示/主工具栏
[1000]
10000=新建
10001=打开
10002=保存
10003=另存为
10905=输出为指定格式
10512=水平翻转画布
10513=显示棋盘格背景
10514=显示网格
10900=缩放倍率
10901=放大一级
10902=缩小一级
10903=向左旋转画布
10904=向右旋转画布
10100=还原
10101=重做
10200=取消选择
100=保存格式

### 工具提示/图层按钮
[1001]
10300=新建图层
10301=新建组
10303=复制
10304=删除
10305=清除图像
10306=向下转移
10307=向下合并
10398=前移一层
10399=后移一层

### 矩形编辑框
[1002]
0=水平翻转
1=垂直翻转
2=向左旋转 90 度
3=向右旋转 90 度
4=缩放&旋转

### 菜单
[0]
1=文件(&F)
2=编辑(&E)
3=选择(&S)
4=图层(&L)
5=滤镜(&F)
6=视图(&V)
7=设置(&O)
8=帮助(&H)
10000=新建(&N)...\tCtrl+N
10001=打开(&O)...\tCtrl+O
10002=保存(&S)\tCtrl+S
10003=另存为(&W)...\tCtrl+W
10004=输出为指定格式(&E)
10005=最近所用文件(&R)
10006=退出(&X)

10050=AzPainter (*.apd)...
10051=PhotoShop (*.psd)...
10052=BMP...
10053=PNG...
10054=JPEG...
10055=GIF...
10056=无图层 PSD (8bitRGB)...
10057=无图层 PSD(灰度)...
10058=无图层 PSD(位图)...
10059=带有 Alpha 的 PNG(※全部“正常”混合)...

10100=还原(&Z)\tCtrl+Z
10101=重做(&Y)\tCtrl+Y
10102=填充(&F)\tIns
10103=清除(&E)\tDel
10104=画布大小(&S)...
10105=图像大小(&R)...
10106=裁切(&T)...\tCtrl+T
10107=更改 DPI 值(&D)...

10200=取消选择(&D)\tCtrl+D
10201=反向(&I)\tCtrl+I
10202=全选(&A)\tCtrl+A
10203=拷贝(&C)\tCtrl+C
10204=剪切(&X)\tCtrl+X
10205=粘贴到新图层(&V)\tCtrl+V
10206=扩展选区一像素(&E)\tCtrl+E
10207=收缩选区一像素(&F)\tCtrl+F

10300=新建图层(&N)...\tAlt+N
10301=新建组(&F)...\tAlt+F
10302=从文件新建图层(&I)...\tAlt+I
10303=复制(&C)\tAlt+C
10304=删除(&D)\tAlt+D
10305=清除图像(&X)\tAlt+X
10306=向下转移(&Z)\tAlt+Z
10307=向下合并(&B)\tAlt+B
10308=重命名(&R)...
10309=更改颜色模式(&T)...
10310=合并图层(&W)...\tAlt+W
10311=拼合图像(&M)
10312=编辑(&E)
10313=显示(&V)
10314=复选(&K)
10315=输出文件(&S)...\tAlt+S
10316=水平翻转(&H)\tAlt+H
10317=垂直翻转(&V)\tAlt+V
10318=向左旋转 90 度(&L)
10319=向右旋转 90 度(&R)
10320=显示所有(&A)\tAlt+A
10321=隐藏所有(&G)\tAlt+G
10322=仅显示当前图层(&U)\tAlt+U
10323=反转复选图层的显示状态(&Q)\tAlt+Q
10324=取消所有链接(&L)\tAlt+L
10325=取消所有选中(&K)\tAlt+K

10400=工具(&T)
10401=图层(&L)
10402=画笔(&B)
10403=选项(&O)
10404=颜色(&C)
10405=导航器(&P)
10406=图像浏览器(&I)
10407=滤镜列表(&F)
10410=隐藏/显示所有窗口(&W)\tCtrl+Tab
10411=复位缩放/旋转(&R)\tCtrl+R
10412=水平翻转画布(&Q)\tCtrl+Q
10413=显示棋盘格背景(&K)\tCtrl+K
10414=显示网格(&G)\tCtrl+G
10415=显示分割线(&M)\tCtrl+M
10416=显示工具栏(&H)
10417=显示滚动条(&S)

10500=首选项(&E)...
10501=设备设置(&D)...
10502=键盘快捷键(&K)...
10503=网格设置(&G)...

10510=用户手册(日语)
10511=版本信息(&A)...

10600=颜色
10601=颜色操作
10602=Alpha 操作 1
10603=Alpha 操作 2
10604=模糊
10605=渲染
10606=像素化
10607=轮廓
10608=效果
10609=扭曲
10610=其他
10611=漫画

10620=调整亮度/对比度...
10621=伽马修正...
10622=色阶...
10623=调整 RGB...
10624=调整 HSV...
10625=反相
10626=灰度
10627=旧照片
10628=二值化...
10629=二值化(仿色)...
10630=色调分离...
10631=替换颜色...
10632=模糊...
10633=高斯模糊...
10634=运动模糊...
10635=径向模糊...
10636=镜头模糊...
10637=框线...
10638=线...
10639=棋盘格...
10640=随机点...
10641=云彩...
10642=网点(1)...
10643=网点(2)...
10644=马赛克...
10645=晶格化...
10646=彩色半调...
10647=锐化...
10648=钝化蒙版...
10649=查找边缘(Sobel)
10650=查找边缘(Laplacian)
10651=发光...
10652=RGB 偏移...
10653=油画效果...
10654=浮雕效果...
10655=杂色...
10656=扩散...
10657=划痕...
10658=中间值...
10659=失焦...
10660=波浪...
10661=波纹...
10662=极坐标...
10663=径向偏移...
10664=旋转扭曲...
10665=从亮度提取线稿
10666=修正 1px 点线
10667=消除锯齿...
10668=描边...
10669=立体框...
10670=位移...
10671=描边(点线)...
10672=高反差保留...
10673=集中线...
10674=闪光...
10675=对白框闪光...
10676=海胆式闪光...
10677=海胆式闪光(波浪)...
10678=渐变映射

10800=将前景色变为透明
10801=将前景色之外变为透明
10802=将前景色变为背景色
10803=将透明部分变为前景色

10810=通过复选图层(多个)将透明部分变为透明
10811=通过复选图层(多个)将不透明部分变为透明
10812=复制复选图层(多个)的值
10813=加上复选图层(多个)的值
10814=减去复选图层(多个)的值
10815=乘以复选图层(多个)的值
10816=取值于复选图层(单个)的颜色亮度
10817=取值于反转复选图层(单个)的颜色亮度
10820=亮色变为半透明
10821=暗色变为半透明
10822=全部变为完全不透明
10823=应用纹理
10824=从 Alpha 创建灰度

### 图像视图菜单
[1]
10000=打开(&O)...\tO
10001=下一个文件(&N)\tRight
10002=上一个文件(&P)\tLeft
10003=清除(&C)\tC
10004=放大(&U)\tUp
10005=缩小(&D)\tDown
10006=匹配图像大小(&F)
10007=适合屏幕(&W)

### 导航器菜单
[2]
0=鼠标左键
1=鼠标右键
2=适合屏幕
3=切换为放大镜视图
4=切换为固定视图
100=在预览内滚动
101=滚动画布

### 颜色窗口
[3]
0=颜色蒙版
100=添加(替换)
101=添加(插入)
102=删除
1000=更改个数(&R)...
1001=载入(&L)...
1002=存储(&S)...
1003=从图像创建色板(&M)...
1004=清除(&C)
1005=设置显示宽度(&W)...
1006=操作帮助(&H)...
2000=更改个数
2001=新个数
2002=是否用白色清除?
2003=左键单击: 吸管\n右键单击: 菜单\n左键拖动颜色: 移动颜色\nCtrl+左键单击: 添加(替换)\nShift+左键单击: 添加(插入)\nCtrl+右键单击: 删除\nAlt+左键拖动: 从起点渐变到终点
2004=设置显示宽度
2005=请用数值之外的字符来分隔每个色板的宽度和高度

### 选项窗口
[4]
0=工具
1=尺子
2=纹理
3=入锋出锋
4=设置
1000=图像背景色
1001=角度
1002=中心位置
1003=禁用链接图层
1004=取样
1005=容差
1006=前景色->背景色
1007=自定
1008=反向
1009=重复
1010=直线
1011=贝塞尔曲线
1012=入锋(%)
1013=出锋(%)
1014=添加 ->
10000=正常
10001=细线
10002=橡皮擦
10010=当前图层
10011=选取的图层
10012=所有图层
10013=选区
10020=添加到选区
10021=从选区减去
10030=颜色(RGB)
10031=Alpha
10032=透明(自动消除锯齿)
10033=画布/颜色

### 图层相关
[5]
0=锁定
1=A 蒙版
2=重命名图层
3=新建图层
4=新建组
5=组
6=更改颜色模式
7=将颜色亮度变为 Alpha
8=合并图层
9=合并到新图层
10=合并图像的颜色模式
11=※若混合模式不是“正常”，将无法正确合并
1000=停用
1001=保持 Alpha
1002=锁定透明色
1003=锁定不透明色
1100=正常颜色(RGBA)
1101=灰度(颜色+Alpha)
1102=仅 Alpha (16bit)
1103=仅 Alpha (1bit)
1200=组内的所有可见图层
1201=所有可见图层
1202=复选图层(仅限合并到新图层)

### 图层右侧菜单
[6]
0=重命名...
1=更改颜色模式...
2=将前景色设为图层颜色
3=锁定
4=链接
5=填充取样来源
6=指定为蒙版图层
7=向下剪贴蒙版
8=复选

### 自定渐变菜单
[7]
0=编辑...
1=新建
2=复制
3=删除
4=拷贝到剪贴板(文本)
5=新建粘贴

### 画笔大小相关
[8]
0=添加
1=删除 [Shift+左键单击]
100=请键入画笔大小。\n可以用“/”来分隔多个添加的大小。[例] 1.0/2.4/100.0

### 画笔列表相关
[9]
0=重命名
1=是否要删除这个组?
1000=新建组
1001=删除组
1002=上移
1003=下移
1100=新建画笔
1101=粘贴
1200=重命名...
1201=删除
1202=拷贝
1203=覆盖粘贴
1204=指定为偏好画笔
1205=解除偏好画笔

### 画笔项目
[10]
0=手动保存
1=保存
2=半径
3=浓度
4=绘画
5=修正
6=最小大小(%)
7=最小浓度(%)
8=点间距(1.0=半径)
9=大小/最小(%)
10=位置/最大距离
11=启用
12=预设
13=补充颜色
14=画布颜色的比例
15=前景色的比例
16=硬度
17=粗糙度
18=旋转
19=旋转角度
20=旋转随机范围
21=大小
22=浓度
23=纹理
24=消除锯齿
25=曲线插值
100=主要
101=最小&间距
102=随机
103=水彩混色
104=画笔形状
105=笔压
106=其他
1000=无
1001=强
1002=中
1003=弱
1100=恒定角度
1101=前进方向
10000=自定义
10001=还原为默认值

# 快捷键设置等命令列表
[11]
0=未指定(等同于默认值)
1=不执行任何操作
2=主操作(鼠标左键)
100=主菜单命令
101=切换工具
102=更改绘图类型
103=图层扩展命令
104=其他命令
105=按键＋操作 [工具动作]
106=工具动作
107=按键＋操作 [绘图类型动作]
108=绘图类型动作
109=按键＋操作 [其他]
110=其他动作
1200=选择上一个图层
1201=选择下一个图层
1202=显示/隐藏当前图层
1300=放大一级
1301=缩小一级
1302=缩放倍率 100%
1303=向左旋转画布一级
1304=向右旋转画布一级
1305=复位画布旋转
1306=切换偏好画笔/上一个画笔
1307=选择左一个画笔
1308=选择右一个画笔
2200=用偏好画笔手绘
2201=用偏好画笔绘手绘(最大笔压)
2202=更改缩放倍率(上下拖动)
2203=更改画笔大小(左右拖动)
2204=更改偏好画笔的画笔大小(左右拖动)
2205=从单击的两个点创建中间色
2206=将单击位置的颜色替换为前景色

############### 对话框

### 新建图像
[500]
0=新建图像
1=收藏列表
2=历史列表
3=预设列表

### 网格设置
[501]
0=网格设置
1=网格
2=分割线
3=水平分割数
4=垂直分割数
5=一像素网格的显示条件

### 画布大小
[502]
0=画布大小
1=定位

### 更改 DPI 值
[503]
0=更改 DPI 值
1=请键入 DPI 值。\n只会改变该值而不会更改图像。

### 文本
[504]
0=文本
1=预览
2=样式
3=大小
4=字距
5=行距
6=直排
7=二值
8=微调
9=在输入框中按 Ctrl+向上下左右键: 移动一像素
100=无
101=标准
102=轻微
103=最大

### 渐变编辑器
[505]
0=渐变编辑器
1=颜色
2=位置
3=前景色
4=背景色
5=指定颜色
6=不透明度
7=重复(强制)
8=单色化
9=Ctrl+左键: 均匀分隔从当前到按下的位置\nShift+左键: 将当前颜色/不透明度设置到按下位置\nAlt+左键: 删除
1000=删除当前色标
1001=和左侧之间分隔
1002=移动到中间位置
1003=均匀排列所有位置
1004=反向

# 图像大小
[506]
0=图像大小
1=大小(px)
2=%
3=约束长宽比
4=更改 DPI
5=插值方法
6=※图层将被合并

# 键盘快捷键
[507]
0=键盘快捷键
1=全部清除
2=先选中项目\n再按键。\n\n- 按空格键清除\n- 仅限单个键\n\n当主窗口\n处于激活状态时\n按键之后\n将执行命令。

# 设备设置
[508]
0=设备设置
1=<默认>
2=删除
3=清除
4=按钮+修改键
5=行为
6=主操作按钮和修改键的组合无效。\n(将执行各工具对应的操作)
7=确认按钮编号(请在此按下按钮)

# 缩放&旋转
[509]
0=缩放&旋转
1=倍率
2=旋转
3=预览(低品质)

# 保存设置
[510]
0=保存设置
1=透明色
2=压缩率 [0-9]
3=品质 [1-100]
4=色度抽样
5=※若颜色数量多于 256 色，将无法保存
6=通过单击选择位置

# 裁切
[511]
0=裁切
1=全部
2=至左上角
3=至右下角
4=左键拖动: 指定裁切范围\nCtrl+左键拖动: 滚动\nShift+左键拖动: 移动最近的边

# 首选项
[512]
0=首选项
100=设置 1
101=设置 2
102=GUI 字体
103=增减量
104=目录
105=绘图光标
1000=启动时的图像宽度
1001=启动时的图像高度
1002=最大撤销次数 [2-400]
1003=最大撤销缓存大小(KB)
1004=画布背景色
1005=图像背景棋盘格颜色
1006=子窗口的窗口类型(*)
1100=自动激活主窗口
1101=覆盖保存时询问
1102=保存为非 APD 格式时询问
1200=字体设置
1201=默认大小
1202=子窗口大小
1203=※在下次启动时应用
1300=缩放倍率的增量(当小于 100%)
1301=缩放倍率的增量(当大于 100%)
1302=画布旋转的增量
1303=更改画笔大小的增量(拖动时)
1400=画笔图像用户目录
1401=纹理图像用户目录
1500=热点位置
1501=载入图像
1502=默认
1503=颜色只能为黑、白或透明。\n黑色是 RGB(0,0,0)、白色为 (255,255,255)\n透明区域则请用除此之外的颜色来填充。\n宽度和高度为 1~32 像素。
5000=工具箱
5001=常规窗口

[513]
# 滤镜
1=预览
2=剪贴画布范围之外
3=重置
10=亮度
11=对比度
12=伽玛值
13=R
14=G
15=B
16=色相
17=饱和度
18=阈值
19=类型
20=色阶
21=强度
22=角度
23=可在画布上以左键单击更改中心位置
24=半径
25=强调
26=粗细
27=颜色
28=最小粗细
29=最大粗细
30=最小间距
31=最大间距
32=横线
33=竖线
34=宽度
35=高度
36=高度与宽度一致
37=线数
38=密度
39=DPI
40=消除锯齿
41=大小
42=使用平均颜色
43=R 角度
44=G 角度
45=B 角度
46=G/B 与 R 的角度一致
47=灰度
48=数量
49=距离
50=反向
51=长度
52=宽度
53=剪贴
54=背景
55=缩放
56=平滑
57=凹陷
58=X
59=Y
60=点类型
61=不透明度
62=随机: 最小半径(%)
63=随机: 最小不透明度(%)
64=次数
65=将复选图层判定为来源
66=裁切源图像
67=循环计数
68=清晰度
69=纵横比
70=间距/随机
71=粗细/随机
72=高度/随机
73=简单预览
74=以红色预览
75=波长
76=最小出锋
1000=Bayer2x2
1001=Bayer4x4
1002=漩涡
1003=网点
1004=随机
1020=前景色
1021=背景色
1022=黑
1023=白
1030=倾斜
1031=水平方向
1032=竖直方向
1040=最小值
1041=中间值
1042=最大值
1050=仅水平
1051=仅竖直
1052=两者
1060=无
1061=启用(画布范围)
1062=循环(画布范围)
1070=平面坐标 -> 极坐标
1071=极坐标 -> 平面坐标
1080=透明色
1081=边缘颜色
1082=原样
1083=不剪贴
1090=不透明部分的外侧
1091=不透明部分的内侧
1100=点圆
1101=消除锯齿圆形
1102=柔和的圆形
1103=当前画笔
1110=前景色
1111=随机(灰度)
1112=随机(色相)
1113=随机(RGB)
1120=黑/白
1121=前景色/背景色
1122=黑+Alpha
1130=画笔(消除锯齿)
1131=画笔(禁用消除锯齿)
1132=1px 点线
